<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar a:active {
            color: rgb(105, 25, 180);
            background-color: aqua;
        }
        .navbar a:hover {
            background-color: rgb(106, 106, 179);
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: rgb(99, 158, 164);
        }
        .navbar li {
            margin-right: 2rem;
        }
        .navbar a {
            text-decoration: none;
            font-weight: bold;
            border-radius:4px;
            display: inline-block;
            color: rgb(178, 51, 12);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="https://aulas.itsmad.edu.ec/2023/login/index.php">Instituto cursos</a>
            </li>
            <li>
                <a href="https://colegio.funder.edu.ec/" target="_blank" rel="noopener">colegio</a>
            </li>
            <li>
                <a href="https://www.instagram.com/almacenestiaec/">almacenestiaec</a>
            </li>
            <li>
                <a href="https://www.artefacta.com/?srsltid=AfmBOoqZFPKcEnHe-CqclnwOsRDdbAZU26AZnRwICuvuk6w0rFHndqe3" target="_blank" rel="noopener">compra en artefactas</a>
            </li>
        </ul>
    </nav>
</body>
</html>